/* Grid Layout */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%;
    height: 100vh;
    background-color: #9F8DA5;
  }
  
  /* Middle Column with Buttons */
  .middle-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:0;
  }

  .logo-container{
    padding-bottom:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  

  #logo{
    width: 50%;
    padding:0;
    margin: 0;
  }
  /* Button Container */
  .button-container {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    width: 100%;
    height: auto;
    gap: 20px; /* Space between buttons */
  }
  
  /* Button Styling */
  .btn {
    width: 234px; /* 10% of the middle column width */
    height: 50px; /* 2% of the column height */
    background-color: #261A40;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    padding: 10px;
}
a.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }
  .btn:hover {
    background-color: #352658; /* Slightly lighter for hover state */
  }
